<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/w3.css">
		<script src="assets/js/angular.min.js"></script>
		<script src="assets/js/angular-route.min.js"></script>
	</head>
	<body ng-app="myapp">
		<div class="w3-bar w3-blue w3-container w3-padding">
			<h3>ICT Congress 2024</h3>
		</div>
		<br>
		<div ng-view>
			<!--subpages will be placed here-->
		</div>
		<script src="assets/js/myapp.js"></script>
	</body>
</html>