<div class="w3-container ">
		
			<button ng-click="logout()" class="w3-red w3-button w3-right">&times; LOGOUT</button>
			<br>
			<button class="w3-button w3-blue" ng-click="modalcontrol('studentmodal','block')">+ ADD</button>
			<input type="text" placeholder="&#128269; Search" ng-model="search" class="w3-padding w3-right" ><br><br>
			Select Page Size
			<select ng-model="pageSize">
				<option ng-repeat="size in pagesizes" value="{{ size }}">{{ size}}</option>
			</select>
			
			<table class="w3-table-all">
				<tr>
					<th ng-repeat="h in header">
						{{ h | uppercase}}
					</th>
				</tr>
				<tr ng-repeat="student in slist | filter:search |orderBy:'lastname' | startFrom:currentPage * pageSize | limitTo:pageSize">
					<td>{{ student.idno }}</td>
					<td>{{ student.lastname | uppercase}}</td>
					<td>{{ student.firstname| uppercase }}</td>
					<td>{{ student.course | uppercase}}</td>
					<td>{{ student.level }}</td>
				</tr>
			</table>
			<br>
			<div class="w3-right">
			<button ng-disabled="currentPage==0" ng-click="currentPage = currentPage-1">Prev</button>
			
			{{ currentPage+1 }} / {{ numberOfPages() }}
			
			
			<button ng-disabled="currentPage>=slist.length/pageSize-1" ng-click="currentPage = currentPage+1">Next</button>
			</div>
			<div class="w3-modal" id="studentmodal">
				<div class="w3-modal-content w3-animate-top">
					<div class="w3-container w3-blue">
						<h3>Student</h3>
						<span class="w3-button w3-display-topright" ng-click="modalcontrol('studentmodal','none')">&times;</span>
					</div>
					<div class="w3-container w3-padding">
						
							<p>
								<label>IDNO</label>
								<input type="number" class="w3-input w3-border" ng-model="idno">
							</p>
							<p>
								<label>LASTNAME</label>
								<input type="text" class="w3-input w3-border" ng-model="lastname">
							</p>
							<p>
								<label>FIRSTNAME</label>
								<input type="text" class="w3-input w3-border" ng-model="firstname">
							</p>
							<p>
								<label>COURSE</label>
								<select class="w3-select w3-border" ng-model="course">
									<option ng-repeat="course in courses" value="{{ course.courseid}}">
										{{ course.coursename | uppercase}}
									</option>
								</select>
							</p>
							<p>
								<label>LEVEL</label>
								<select class="w3-select w3-border" ng-model="level">
									<option ng-repeat="level in levels" value="{{ level.levelid}}">
										{{ level.levelname | uppercase}}
									</option>
								</select>
							</p>
							<p>
								<button ng-click="savestudent()" class="w3-button w3-blue w3-right">&#128190;  SAVE</button>
							</p>
						
					</div>
				</div>
			</div>
</div>